# account_book

./: README.md
backend/: .gitignore  BANKING_INTEGRATION_GUIDE.md  MVC_PATTERN_GUIDE.md  OPENBANKING_SETUP.md  build.gradle  pom.xml  settings.gradle
backend/src/main/java/com/household/budget/: BudgetApplication.java
backend/src/main/java/com/household/budget/config/: CorsConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuthCallbackController.java  SecurityConfig.java  UserContext.java
backend/src/main/java/com/household/budget/controller/: AuthController.java  BankAccountController.java  BudgetSessionController.java  CategoryController.java  TransactionController.java
backend/src/main/java/com/household/budget/dto/: AuthResponse.java  BankAccountDto.java  BudgetSessionDto.java  CategoryDto.java  LoginRequest.java  RegisterRequest.java  TransactionDto.java
backend/src/main/java/com/household/budget/entity/: BankAccount.java  BudgetSession.java  Category.java  Transaction.java  User.java
backend/src/main/java/com/household/budget/model/: TransactionModel.java
backend/src/main/java/com/household/budget/repository/: BankAccountRepository.java  BudgetSessionRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/household/budget/service/: AuthService.java  BankAccountService.java  BudgetSessionService.java  CardApiService.java  CategoryService.java  (+2 more)
backend/src/main/resources/: application.properties
backend/src/test/resources/: application-test.properties
(+131 files in other folders)
